# Finbuckle.MultiTenant

./: Finbuckle.MultiTenant.sln
samples/net6.0/BasePathStrategySample/: appsettings.json
samples/net6.0/BasePathStrategySample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
samples/net6.0/BasePathStrategySample/Pages/Shared/: _Layout.cshtml
samples/net6.0/IdentitySample/: AppTenantInfo.cs  IdentitySample.csproj  Program.cs  appsettings.json
samples/net6.0/IdentitySample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
samples/net6.0/IdentitySample/Pages/Shared/: _Layout.cshtml
src/: Directory.Build.props
src/Finbuckle.MultiTenant/: Finbuckle.MultiTenant.csproj  MultiTenantBuilder.cs  MultiTenantContext.cs  TenantInfo.cs  TenantResolver.cs
src/Finbuckle.MultiTenant.Abstractions/: AssemblyInfo.cs  IMultiTenantContext.cs  IMultiTenantStore.cs  IMultiTenantStrategy.cs  ITenantInfo.cs  ITenantResolver.cs
src/Finbuckle.MultiTenant.AspNetCore/: Finbuckle.MultiTenant.AspNetCore.csproj
src/Finbuckle.MultiTenant.AspNetCore/Extensions/: HttpContextExtensions.cs  MultiTenantBuilderExtensions.cs
src/Finbuckle.MultiTenant.AspNetCore/Internal/: MultiTenantAuthenticationSchemeProvider.cs  MultiTenantAuthenticationService.cs  MultiTenantMiddleware.cs
src/Finbuckle.MultiTenant.AspNetCore/Strategies/: BasePathStrategy.cs  ClaimStrategy.cs  HeaderStrategy.cs  HostStrategy.cs  RemoteAuthenticationCallbackStrategy.cs  RouteStrategy.cs  SessionStrategy.cs
src/Finbuckle.MultiTenant.EntityFrameworkCore/: Finbuckle.MultiTenant.EntityFrameworkCore.csproj  GlobalUsings.cs  MultiTenantAttribute.cs  MultiTenantDbContext.cs  MultiTenantEntityTypeBuilder.cs  MultiTenantIdentityDbContext.cs  MultiTenantIdentityUserRole.cs  MultiTenantUserStore.cs
src/Finbuckle.MultiTenant.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  MultiTenantBuilderExtensions.cs  MultiTenantDbContextExtensions.cs  MultiTenantEntityTypeBuilderExtensions.cs  MultiTenantIdentityEntityFrameworkBuilderExtensions.cs  TypeExtensions.cs
src/Finbuckle.MultiTenant.EntityFrameworkCore/Stores/EFCoreStore/: EFCoreStore.cs  EFCoreStoreDbContext.cs  IEFCoreStoreDbContext.cs
src/Finbuckle.MultiTenant/Abstractions/: IMultiTenantStore.cs  IMultiTenantStrategy.cs
src/Finbuckle.MultiTenant/DependencyInjection/: MultiTenantBuilderExtensions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Finbuckle.MultiTenant/Internal/: AsyncLocalMultiTenantContextAccessor.cs
src/Finbuckle.MultiTenant/Options/: MultiTenantOptionsCache.cs  MultiTenantOptionsManager.cs
src/Finbuckle.MultiTenant/Stores/: MultiTenantStoreWrapper.cs
src/Finbuckle.MultiTenant/Stores/ConfigurationStore/: ConfigurationStore.cs
src/Finbuckle.MultiTenant/Stores/DistributedCacheStore/: DistributedCacheStore.cs
src/Finbuckle.MultiTenant/Stores/HttpRemoteStore/: HttpRemoteStore.cs  HttpRemoteStoreClient.cs
src/Finbuckle.MultiTenant/Stores/InMemoryStore/: InMemoryStore.cs
src/Finbuckle.MultiTenant/Strategies/: DelegateStrategy.cs  MultiTenantStrategyWrapper.cs  StaticStrategy.cs
test/Finbuckle.MultiTenant.AspNetCore.Test/: MultiTenantAuthenticationSchemeProviderShould.cs  MultiTenantMiddlewareShould.cs
test/Finbuckle.MultiTenant.AspNetCore.Test/Extensions/: HttpContextExtensionShould.cs  MultiTenantBuilderExtensionsShould.cs
test/Finbuckle.MultiTenant.AspNetCore.Test/Strategies/: BasePathStrategyShould.cs  HostStrategyShould.cs  RouteStrategyShould.cs  SessionStrategyShould.cs
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/Extensions/EntityTypeBuilderExtensions/: EntityTypeBuilderExtensionsShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/Extensions/MultiTenantDbContextExtensions/: MultiTenantDbContextExtensionShould.cs
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/Extensions/MultiTenantEntityTypeBuilderExtensions/: MultiTenantEntityTypeBuilderExtensionsShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/MultiTenantDbContext/: MultiTenantDbContextShould.cs
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/MultiTenantEntityTypeBuilder/: MultiTenantEntityTypeBuilderShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/MultiTenantIdentityDbContext/: MultiTenanIdentitytDbContextShould.cs
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/Stores/: EFCoreStoreShould.cs
test/Finbuckle.MultiTenant.Test/: ConfigurationStoreTestSettings.json  ConfigurationStoreTestSettings_NoDefaults.json  TenantResolverShould.cs
test/Finbuckle.MultiTenant.Test/DependencyInjection/: MultiTenantBuilderExtensionsShould.cs  MultiTenantBuilderShould.cs
test/Finbuckle.MultiTenant.Test/Options/: MultiTenantOptionsCacheShould.cs
test/Finbuckle.MultiTenant.Test/Stores/: ConfigurationStoreShould.cs  DistributedCacheStoreShould.cs  HttpRemoteStoreShould.cs  IMultiTenantStoreTestBase.cs  InMemoryStoreShould.cs  MultiTenantStoreWrapperShould.cs
test/Finbuckle.MultiTenant.Test/Strategies/: DelegateStrategyShould.cs  StaticStrategyShould.cs
